# TenCloud_Android_Backup

./: .gitignore  README.md  build.gradle  config.gradle  gradlew.bat
app/: TenCloud.jks  build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/ten/tencloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ten/tencloud/: TenApp.java
app/src/main/java/com/ten/tencloud/bean/: AppBean.java  AppBrief.java  AppContainerBean.java  AppServiceHeaderBean.java  AppServiceYAMLBean.java  ClusterBean.java  ClusterInfoBean.java  CompanyBean.java  ContainersBean.java  ContentInfoBean.java  DeploymentBean.java  DeploymentInfoBean.java  EmployeeBean.java  EventBean.java  ExampleBean.java  ImageBean.java  ImageVersionBean.java  JoinComBean.java  K8sNodeBean.java  KeyValue.java  LabelBean.java  LoginInfoBean.java  MessageBean.java  MicroserviceBean.java  NetSpeedBean.java  PathBean.java  PermissionServerBean.java  PermissionTemplate2Bean.java  PermissionTemplateBean.java  PermissionTreeNodeBean.java  ProviderBean.java  ReposBean.java  ReposErrorBean.java  RulesBean.java  SendSMSBean.java  ServerBatchBean.java  ServerBean.java  ServerDetailBean.java  ServerHeatBean.java  ServerHistoryBean.java  (+14 more)
app/src/main/java/com/ten/tencloud/broadcast/: RefreshBroadCastHander.java  RefreshBroadCastHandler.java
app/src/main/java/com/ten/tencloud/constants/: Constants.java  GlobalStatusManager.java  IntentKey.java  Url.java
app/src/main/java/com/ten/tencloud/even/: DeployEven.java  FinishActivityEven.java
app/src/main/java/com/ten/tencloud/listener/: DialogListener.java  OnRefreshListener.java  OnRefreshWithDataListener.java
app/src/main/java/com/ten/tencloud/model/: AppBaseCache.java  HttpResultFunc.java  InitRetrofit.java  JesException.java  SPFHelper.java
app/src/main/java/com/ten/tencloud/utils/: DateUtils.java  FileUtils.java  GetJsonDataUtil.java  HttpsUtils.java  NetWorkUtils.java  RetrofitUtils.java  RxBus.java  SelectPhotoHelper.java  StatusBarUtils.java  ToastUtils.java  UiUtils.java  Utils.java
app/src/main/java/com/ten/tencloud/widget/: CircleImageView.java  ClickStatusButton.java  DelPopupWindow.java  HeatLayout.java  NoScrollViewPager.java  NoTouchRecyclerView.java  PinyinTool.java  ProgressCircleView.java  ProgressPieView.java  ProgressRectView.java  ProgressRingView.java  ProgressSemiCircleView.java  SimpleDialog.java  StatusSelectPopAdapter.java  StatusSelectPopView.java  StickyNavLayout.java  (+3 more)
app/src/main/res/color/: select_89_56.xml  select_89_56_enable.xml  select_app_edit_label.xml  select_app_history_label.xml  select_button_default.xml  select_cpu_check.xml  select_employee_status.xml  select_login_code.xml  select_permission_check.xml  select_permission_server_filter.xml  select_right_text.xml  select_role_switch.xml  select_server_filter.xml  select_server_list_status.xml  select_server_status.xml  select_server_threshold_status.xml  selector_banner_bg.xml  selector_button_dark_blue_text.xml  selector_button_lake_blue_text.xml  selector_button_pink_text.xml  selector_line_button_lake_blue_text.xml  selector_line_button_pink_text.xml  selector_server_import_status.xml  selector_text_566278.xml
app/src/main/res/drawable/: arrow.xml  fade_80a487.xml  fade_ba5659.xml  fade_red.xml  fade_server_chart_black.xml  fade_server_chart_white.xml  fade_server_heat_gray.xml  fade_server_heat_green.xml  fade_server_heat_red.xml  layer_progress_bar_alarm.xml  layer_progress_bar_normal.xml  selector.xml  selector_admin_employee.xml  selector_app_tool01.xml  selector_app_tool02.xml  selector_app_tool03.xml  selector_app_tool04.xml  selector_app_tool05.xml  selector_banner_bg.xml  selector_button_dark_blue.xml  selector_button_default.xml  selector_button_lake_blue.xml  selector_button_pink.xml  selector_button_shade.xml  selector_check_box.xml  selector_check_box_select.xml  selector_check_cpu.xml  selector_check_permission.xml  selector_close_botm.xml  selector_common_dialog_button.xml  selector_edit_label.xml  selector_history_label.xml  selector_item_pressed.xml  selector_label_add.xml  selector_line_button_lake_blue.xml  selector_line_button_pink.xml  selector_list_item_del.xml  selector_login_code.xml  selector_login_tab_bg.xml  selector_monitor_cycle.xml  (+89 more)
app/src/main/res/layout/: activity_app_branches.xml  activity_app_deploy_details.xml  activity_app_include_image.xml  activity_app_k8s_regular_deploy_add_container.xml  activity_app_k8s_regular_deploy_node_specific.xml  activity_app_k8s_regular_deploy_node_type.xml  activity_app_k8s_regular_deploy_step1.xml  activity_app_k8s_regular_deploy_step2.xml  activity_app_k8s_regular_deploy_step3.xml  activity_app_list.xml  activity_app_main_details.xml  activity_app_main_page_details.xml  activity_app_make_image_step1.xml  activity_app_make_image_step2.xml  activity_app_service_add_app.xml  activity_app_service_add_label.xml  activity_app_service_app_add.xml  activity_app_service_app_detail.xml  activity_app_service_app_list.xml  activity_app_service_bind_warehouse.xml  activity_app_service_details.xml  activity_app_service_label_add.xml  activity_app_sub_detail.xml  activity_app_sub_toolbox.xml  activity_app_toolbox.xml  activity_appservice_create_add_port.xml  activity_appservice_create_pod_label.xml  activity_appservice_create_step1.xml  activity_appservice_create_step2.xml  activity_appservice_create_step3.xml  activity_appservice_create_step4.xml  activity_base.xml  activity_company_info.xml  activity_company_list.xml  activity_company_name_submit.xml  activity_company_new.xml  activity_company_new_result.xml  activity_company_objection.xml  activity_cost_detail.xml  activity_cost_info.xml  (+213 more)
app/src/main/res/menu/: menu_add.xml  menu_add_app.xml  menu_add_cluster.xml  menu_add_company.xml  menu_add_image.xml  menu_add_server_import.xml  menu_add_template.xml  menu_server_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ten/tencloud/: ExampleUnitTest.java
(+393 files in other folders)
