// Top-level build file where you can add configuration options common to all sub-projects/modules.

//引入配置项
apply from: "config.gradle"

buildscript {
    ext.objectbox = '1.3.4'
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.objectbox:objectbox-gradle-plugin:${objectbox}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
