apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

android {

    signingConfigs {
        release {
            keyAlias '10Com'
            keyPassword 'sqsm1234'
            storePassword 'sqsm1234'
            storeFile file('./TenCloud.jks')
        }
    }


    compileSdkVersion cfg.compileVersion
//    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId "com.ten.tencloud"
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support.constraint:constraint-layout:${libs.constraint_layout}"
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.android.support:cardview-v7:${libs.supportVersion}"
    compile "com.android.support:support-v13:${libs.supportVersion}"
    compile "com.android.support:recyclerview-v7:${libs.supportVersion}"
    compile "com.timehop.stickyheadersrecyclerview:library:${libs.stickyheadersrecyclerview}@aar"

    /**
     *     butterknife
     */
    compile "com.jakewharton:butterknife:${libs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    /**
     *     运行时权限注解框架
     */
    compile "com.github.hotchemi:permissionsdispatcher:${libs.permissionsdispatcher}"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${libs.permissionsdispatcher}"

    /**
     *      RxJava
     */
    compile "io.reactivex.rxjava2:rxjava:${libs.rxjava}"
    compile "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"

    /**
     *      retrofit2
     */
    compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    compile "com.squareup.okhttp3:logging-interceptor:${libs.okhttp3_logging}"

    /**
     *     Glide
     */
    compile "com.github.bumptech.glide:glide:${libs.glide}"
    compile "com.github.bumptech.glide:okhttp3-integration:${libs.glide_okhttp3}"
    compile "jp.wasabeef:glide-transformations:${libs.glide_transformations}"

    /**
     *     log
     */
//    compile "com.github.zhaokaiqiang.klog:library:${libs.klog}"
//    implementation 'com.orhanobut:logger:2.2.0'

    /**
     *      流式布局
     */
    compile "com.google.android:flexbox:${libs.flexbox}"

    /**
     *     内存检测leakcanary
     */
    debugCompile "com.squareup.leakcanary:leakcanary-android:${libs.leakcanary}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${libs.leakcanary}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${libs.leakcanary}"
    compile "com.orhanobut:hawk:${libs.hawk}"

    /**
     *     图表库
     */
    implementation "com.github.PhilJay:MPAndroidChart:${libs.MPAndroidChart}"

    /**
     *     下拉刷新上拉加载
     */
    compile "com.scwang.smartrefresh:SmartRefreshLayout:${libs.SmartRefreshLayout}"
    compile "com.songhang:smart-headerfooter-recyclerview:${libs.RecycleViewHeaderView}"
    compile "com.github.hackware1993:MagicIndicator:${libs.MagicIndicator}"
    compile "com.github.mmin18:realtimeblurview:${libs.realtimeblurview}"

    /**
     *     选择器
     */
    compile "com.contrarywind:Android-PickerView:${libs.PickerView}"
    compile "me.texy.treeview:treeview_lib:${libs.treeview}"
    compile "com.qiniu:qiniu-android-sdk:${libs.qiniu}"
    compile "com.jph.takephoto:takephoto_library:${libs.takephoto}"
    compile "com.android.support:multidex:${libs.multidex}"
    compile(name: 'gt3geetest_sdk', ext: 'aar')
    testCompile 'junit:junit:4.12'
    dependencies {
        compile 'com.umeng.sdk:common:latest.integration'
        compile 'com.umeng.sdk:analytics:latest.integration'
    }
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    /**
     * rec适配器
     */
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${libs.recyclerViewAdapterHelper}"

    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/snakeyaml-1.21.jar')

    implementation 'com.blankj:utilcode:1.16.4'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.just.agentweb:agentweb:4.0.2' // (必选)
//    implementation 'jp.wasabeef:blurry:2.1.1'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'

}
