<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    tools:context="com.ten.tencloud.module.server.ui.CostDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/bg_232730"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/text_color_556278"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="私有镜像"
                    android:textColor="@color/text_color_556278"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="(台)"
                    android:textColor="@color/text_color_556278"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="55dp"
            android:background="@color/line_color_3f4656" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="188,8888.00"
                android:textColor="@color/text_color_556278"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="历史总花费"
                    android:textColor="@color/text_color_556278"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="(元)"
                    android:textColor="@color/text_color_556278"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_232730"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_round_2f3543">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@mipmap/icon_balance"
                    android:gravity="center"
                    android:text="余额"
                    android:textColor="@color/text_color_232730"
                    android:textStyle="bold" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/icon_aliyun" />

                    <TextView
                        style="@style/TextColor899AB6Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="阿里云" />

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户余额" />

                    <TextView
                        style="@style/TextColor48BBC0Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="85.60" />

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/icon_tencentyun" />

                    <TextView
                        style="@style/TextColor899AB6Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="腾讯云" />

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户余额" />

                    <TextView
                        style="@style/TextColor48BBC0Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="245.65" />

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/icon_microyun" />

                    <TextView
                        style="@style/TextColor899AB6Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="微软云" />

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户余额" />

                    <TextView
                        style="@style/TextColor48BBC0Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="69.18" />

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/TextColor899AB6.14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="16dp"
            android:text="主机费用列表" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_232730"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextColor899AB6.14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@TenHub-备用翻墙" />

                <TextView
                    style="@style/TextColor48BBC0Size12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/shape_line_button_lake_blue"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="包年包月" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_server_list_status"
                    android:text="正常运行"
                    android:textColor="@color/select_server_list_status"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                style="@style/TextColor556278Size12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@mipmap/icon_microyun"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="54.202.148.90" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextColor556278Size12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格" />

                <TextView
                    style="@style/TextColor899AB6.12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:text="8888" />

                <TextView
                    style="@style/TextColor556278Size12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元/年" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextColor556278Size12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合同期" />

                <TextView
                    style="@style/TextColor899AB6.12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="2017-12-25 19:18:25" />

                <TextView
                    style="@style/TextColor556278Size12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="至" />

                <TextView
                    style="@style/TextColor899AB6.12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:text="2018-12-25 19:18:25" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextColor556278Size12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未结算费用" />

                <TextView
                    style="@style/TextColor899AB6.12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:text="256"
                    android:textColor="@color/text_color_ef9a9a" />

                <TextView
                    style="@style/TextColor556278Size12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
