<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@mipmap/share_top_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_company_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_warning01"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="加入企业还需完善部分资料，请你先完善以下资料"
                android:textColor="@color/text_color_899ab6"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/ListItemLLFirst">

        <LinearLayout style="@style/ListItemLL2">

            <TextView
                style="@style/ListItemTextKey"
                android:text="手机号" />

            <EditText
                android:id="@+id/et_phone"
                style="@style/ListItemEditValue"
                android:enabled="false"
                android:hint="请输入手机号"
                android:inputType="phone" />

        </LinearLayout>

        <View style="@style/LineHorizontal2f3543" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/ListItemLLFirst">

            <LinearLayout style="@style/ListItemLL2">

                <TextView
                    style="@style/ListItemTextKey"
                    android:text="密码" />

                <EditText
                    android:id="@+id/et_password"
                    style="@style/ListItemEditValue"
                    android:hint="请输入密码"
                    android:inputType="textPassword" />

            </LinearLayout>

            <View style="@style/LineHorizontal2f3543" />

        </LinearLayout>

        <LinearLayout style="@style/ListItemLLFirst">

            <LinearLayout style="@style/ListItemLL2">

                <TextView
                    style="@style/ListItemTextKey"
                    android:text="确认密码" />

                <EditText
                    android:id="@+id/et_password_verify"
                    style="@style/ListItemEditValue"
                    android:hint="请再输入一遍"
                    android:inputType="textPassword" />

            </LinearLayout>

            <View style="@style/LineHorizontal2f3543" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_name"
        style="@style/ListItemLLFirst">

        <LinearLayout style="@style/ListItemLL2">

            <TextView
                style="@style/ListItemTextKey"
                android:text="姓名" />

            <EditText
                android:id="@+id/et_name"
                style="@style/ListItemEditValue"
                android:hint="请输入真实姓名"
                android:inputType="text" />

        </LinearLayout>

        <View style="@style/LineHorizontal2f3543" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_id_card"
        style="@style/ListItemLLFirst">

        <LinearLayout style="@style/ListItemLL2">

            <TextView
                style="@style/ListItemTextKey"
                android:text="身份证号" />

            <EditText
                android:id="@+id/et_id_card"
                style="@style/ListItemEditValue"
                android:hint="请输入身份证号"
                android:inputType="text" />

        </LinearLayout>

    </LinearLayout>

    <View style="@style/LineHorizontal2f3543" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/BtnLoginStepNext"
        android:onClick="btnOk"
        android:text="确认提交" />

    <TextView
        style="@style/BottomCompanyText"
        android:text="@string/sqsm" />

</LinearLayout>
