<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <LinearLayout style="@style/ListItemLLFirst">

        <LinearLayout style="@style/ListItemLL2">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_del_opt" />

            <EditText
                android:id="@+id/et_common_name"
                style="@style/ListItemEditValue"
                android:layout_marginStart="8dp"
                android:hint="普通项目" />


        </LinearLayout>

        <View
            style="@style/LineHorizontal2f3543"
            android:layout_marginStart="28dp" />

    </LinearLayout>


    <LinearLayout style="@style/ListItemLLFirst">

        <LinearLayout style="@style/ListItemLL2">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_del_opt" />

            <EditText
                android:id="@+id/et_name"
                style="@style/ListItemEditValue"
                android:layout_marginStart="8dp"
                android:hint="请输入第二个标签的名称" />


        </LinearLayout>

        <View
            style="@style/LineHorizontal2f3543"
            android:layout_marginStart="28dp" />

    </LinearLayout>

    <LinearLayout style="@style/ListItemLLFirst">


        <LinearLayout style="@style/ListItemLL2">

            <android.support.v4.widget.Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fbl_label"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/shape_border_employee"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="基础服务"
                    android:textColor="@color/text_color_566278"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/shape_border_employee"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="应用组件"
                    android:textColor="@color/text_color_566278"
                    android:textSize="10sp" />
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

    </LinearLayout>

    <View style="@style/LineHorizontal2f3543" />

    <LinearLayout
        android:id="@+id/ll_add_label"
        style="@style/ListItemLLFirst"
        android:background="@color/bg_1d202a">

        <LinearLayout style="@style/ListItemLL2">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_add_opt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="新增标签"
                android:textColor="@color/text_color_48bbc0"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
