<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <com.ten.tencloud.widget.navlayout.NavLayout
        android:id="@+id/nav_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2F3543"
        app:nav_menuCount="5" />

</LinearLayout>
