<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ten.tencloud.module.server.ui.CostInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_cost_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_232730"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextColor899AB6.14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@TenHub-备用翻墙" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/shape_status_running"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="正常运行"
                            android:textColor="@color/select_server_list_status"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        style="@style/TextColor48BBC0Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/shape_line_button_lake_blue"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="包年包月" />

                </LinearLayout>

                <View
                    style="@style/LineHorizontal2f3543"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已购合同期" />

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="2017-12-25 19:18:25" />

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="至" />

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:text="2018-12-25 19:18:25" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上次购合时间" />

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="2017-12-25 19:18:25" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上次支付费用" />

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:text="256.00" />

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格" />

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:text="8888" />

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/年" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cost_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_232730"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextColor899AB6.14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@Console-微软测试" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/shape_status_running"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="正常运行"
                            android:textColor="@color/select_server_list_status"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextColor48BBC0Size12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_line_button_lake_blue"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="按量计费" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_billing_role"
                            style="@style/TextColor287db6.12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="计费规则说明" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    style="@style/LineHorizontal2f3543"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor556278.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未结算费用" />

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:text="125.08"
                        android:textColor="@color/text_color_ef9a9a" />

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元" />

                    <TextView
                        style="@style/TextColor287db6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text="费用明细" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上次扣款时间" />

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="2017-12-25 19:18:25" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下次扣款时间" />

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="2018-12-25 19:18:25" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格" />

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:text="主机" />

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:text="18" />

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/小时(通用；CPU:2个；内存:8G)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:text="磁盘" />

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:text="25" />

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/小时(数据盘；高效；1GB)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:text="网络" />

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:text="16" />

                    <TextView
                        style="@style/TextColor556278Size12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/小时/Mbps(1-5Mbps)" />

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <TextView
            style="@style/TextColor899AB6.14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="历史记录" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_232730"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买" />

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="包年包月" />

                    <TextView
                        style="@style/TextColor3F4656.10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="2017-12-24 19:18:25" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor556278.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买" />

                    <TextView
                        style="@style/TextColor556278.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="2017-12-24 19:18:25  至  2018-12-24 19:18:25" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor556278.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注" />

                    <TextView
                        style="@style/TextColor556278.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="配置信息" />

                </LinearLayout>

                <View style="@style/LineHorizontal2f3543" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款" />

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="按量计费" />

                    <TextView
                        style="@style/TextColor3F4656.10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="2017-12-24 19:18:25" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor556278.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买" />

                    <TextView
                        style="@style/TextColor556278.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="2017-12-24 19:18:25  至  2018-12-24 19:18:25" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor556278.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注" />

                    <TextView
                        style="@style/TextColor556278.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="配置信息" />

                </LinearLayout>

                <View style="@style/LineHorizontal2f3543" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款" />

                    <TextView
                        style="@style/TextColor899AB6.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="按量计费" />

                    <TextView
                        style="@style/TextColor3F4656.10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="2017-12-24 19:18:25" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor556278.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买" />

                    <TextView
                        style="@style/TextColor556278.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="2017-12-24 19:18:25  至  2018-12-24 19:18:25" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor556278.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注" />

                    <TextView
                        style="@style/TextColor556278.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="配置信息" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>