<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:activity="com.ten.tencloud.module.other.ui.TestActivity">

    <EditText
        android:id="@+id/et_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="需填写的参数"
        android:textColor="@color/text_color_899ab6"
        android:textColorHint="@color/text_color_556278"
        android:textSize="14sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="退出登录" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setCodeCount"
        android:text="验证码次数" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="delUser"
        android:text="删除用户" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="delCloudCredentials"
        android:text="删除服务商证书" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="joinCom"
        android:text="跳转到邀请流程" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="makeImage"
        android:text="跳转到构建镜像" />

    <com.ten.tencloud.widget.StatusSelectPopView
        android:id="@+id/spv"
        android:layout_width="120dp"
        android:layout_height="32dp" />

    <com.ten.tencloud.widget.ProgressSemiCircleView
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

    <com.ten.tencloud.widget.ProgressPieView
        android:id="@+id/ppv"
        android:layout_width="30dp"
        android:layout_height="wrap_content" />

    <com.ten.tencloud.widget.ProgressRingView
        android:id="@+id/pcv_progress"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

    <com.ten.tencloud.widget.ProgressRectView
        android:id="@+id/prv"
        android:layout_width="15dp"
        android:layout_height="wrap_content" />

</LinearLayout>
