<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <LinearLayout style="@style/ListItemLLFirst">

        <LinearLayout style="@style/ListItemLL2">

            <TextView
                style="@style/ListItemTextKey"
                android:text="主机名称" />

            <EditText
                android:id="@+id/et_name"
                style="@style/ListItemEditValue"
                android:hint="请输入主机名称" />

        </LinearLayout>

        <View style="@style/LineHorizontal2f3543" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_provider"
        style="@style/ListItemLLFirst">

        <LinearLayout style="@style/ListItemLL2">

            <TextView
                style="@style/ListItemTextKey"
                android:text="服务商" />

            <TextView
                android:id="@+id/tv_provider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:drawableRight="@mipmap/icon_arrow_right"
                android:gravity="right"
                android:text="请选择服务商"
                android:textColor="@color/text_color_566278"
                android:textSize="14sp" />

        </LinearLayout>

        <View style="@style/LineHorizontal2f3543" />

    </LinearLayout>

    <LinearLayout style="@style/ListItemLLFirst">

        <LinearLayout style="@style/ListItemLL2">

            <TextView
                style="@style/ListItemTextKey"
                android:text="区域" />

            <EditText
                android:id="@+id/et_region"
                style="@style/ListItemEditValue"
                android:hint="请输入所在区域" />

        </LinearLayout>

        <View style="@style/LineHorizontal2f3543" />

    </LinearLayout>

    <LinearLayout style="@style/ListItemLLFirst">

        <LinearLayout style="@style/ListItemLL2">

            <TextView
                style="@style/ListItemTextKey"
                android:text="IP" />

            <EditText
                android:id="@+id/et_ip"
                style="@style/ListItemEditValue"
                android:hint="请输入IP" />

        </LinearLayout>

        <View style="@style/LineHorizontal2f3543" />

    </LinearLayout>

    <LinearLayout style="@style/ListItemLLFirst">

        <LinearLayout style="@style/ListItemLL2">

            <TextView
                style="@style/ListItemTextKey"
                android:text="用户名" />

            <EditText
                android:id="@+id/et_user"
                style="@style/ListItemEditValue"
                android:hint="请输入用户名" />

        </LinearLayout>

        <View style="@style/LineHorizontal2f3543" />

    </LinearLayout>

    <LinearLayout style="@style/ListItemLLFirst">

        <LinearLayout style="@style/ListItemLL2">

            <TextView
                style="@style/ListItemTextKey"
                android:text="密码" />

            <EditText
                android:id="@+id/et_password"
                style="@style/ListItemEditValue"
                android:hint="请输入密码"
                android:inputType="textPassword" />

        </LinearLayout>

    </LinearLayout>

    <View style="@style/LineHorizontal2f3543" />

    <Button
        android:id="@+id/btn_add"
        style="@style/ButtonLakeBlue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:onClick="addServer"
        android:text="确定添加" />

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:onClick="viewLog"
        android:text="查看日志"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

</LinearLayout>
