<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    tools:context="com.ten.tencloud.module.app.ui.AppK8sRegularDeployStep2Activity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg"
        android:orientation="vertical"
        tools:context="com.ten.tencloud.module.app.ui.AppK8sRegularDeployStep2Activity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/bg_2f3543"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置端口和IP信息"
                android:textColor="@color/text_color_566278"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_232730"
            android:orientation="vertical">

            <LinearLayout style="@style/ListItemLLFirst">

                <RelativeLayout style="@style/ListItemLL2">

                    <TextView
                        style="@style/ListItemTextKey"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="选择服务暴露方式" />

                    <com.ten.tencloud.widget.StatusSelectPopView
                        android:id="@+id/spv_status"
                        android:layout_width="216dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:gravity="right" />
                </RelativeLayout>


            </LinearLayout>

            <View style="@style/LineHorizontal2f3543" />

            <LinearLayout style="@style/ListItemLLFirst">

                <LinearLayout style="@style/ListItemLL2">

                    <TextView
                        style="@style/ListItemTextKey"
                        android:layout_width="wrap_content"
                        android:text="访问IP" />

                    <TextView
                        android:id="@+id/tv_public_ip"
                        style="@style/ListItemEditValue"
                        android:gravity="right"
                        android:hint="系统指派，需要调整到下一步yaml文件…" />

                </LinearLayout>

                <View style="@style/LineHorizontal2f3543" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_add_port"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/bg_2f3543"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_add_opt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="添加新端口"
                        android:textColor="@color/text_color_899ab6"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>