<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    tools:context="com.ten.tencloud.module.app.ui.AppK8sRegularDeployStep1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/bg_232730"
            android:gravity="center_vertical"

            android:orientation="horizontal"
            android:paddingLeft="@dimen/sp_16">

            <TextView
                style="@style/ListItemTextKey"
                android:text="部署名称" />

            <EditText
                android:id="@+id/et_name"
                style="@style/ListItemEditValue"
                android:hint="支持字母和数字，需以字母开头" />

        </LinearLayout>

        <View style="@style/LineHorizontal2f3543" />

        <LinearLayout
            android:id="@+id/ll_select_node"
            style="@style/ListItemLLFirst">

            <LinearLayout style="@style/ListItemLL2">

                <TextView
                    style="@style/ListItemTextKey"
                    android:layout_width="wrap_content"
                    android:text="选择集群" />

                <TextView
                    android:id="@+id/tv_cluster"
                    style="@style/ListItemEditValue"

                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="去选择" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/icon_arrow_right" />

            </LinearLayout>

            <View style="@style/LineHorizontal2f3543" />

        </LinearLayout>
    </LinearLayout>

    <View style="@style/LineHorizontal2f3543" />

</LinearLayout>
