<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    tools:context="com.ten.tencloud.module.server.ui.ServerAddBatchStep1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@mipmap/share_top_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一步"
            android:textColor="@color/text_color_566278"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="选择云服务商"
            android:textColor="@color/text_color_899ab6"
            android:textSize="24sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
