<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    tools:context="com.ten.tencloud.module.app.ui.AppK8sRegularDeployStep2Activity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_2f3543"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择服务来源"
            android:textColor="@color/text_color_566278"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_yaml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳过，直接用YAML定义部署"
            android:textColor="@color/text_color_287db6"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_232730"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_select_source"
            style="@style/ListItemLLFirst">

            <RelativeLayout style="@style/ListItemLL2">

                <TextView
                    style="@style/ListItemTextKey"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="选择服务来源" />

                <com.ten.tencloud.widget.StatusSelectPopView
                    android:id="@+id/spv_status"
                    android:layout_width="200dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:gravity="right" />

            </RelativeLayout>

            <View style="@style/LineHorizontal2f3543" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_one"
            style="@style/ListItemLLFirst"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <TextView
                    style="@style/ListItemTextKey"
                    android:layout_width="wrap_content"
                    android:text="标签输入" />

                <TextView
                    android:id="@+id/tv_see_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="查看集群内有哪些实例标签"
                    android:textColor="#287DB6"
                    android:textSize="12sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_selector_label"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@null"
                android:gravity="top"
                android:hint="请输入标签"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:textColor="#556278"
                android:textColorHint="#556278"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout style="@style/ListItemLLFirst">

                <LinearLayout style="@style/ListItemLL2">

                    <TextView
                        style="@style/ListItemTextKey"
                        android:text="IP地址输入" />

                    <EditText
                        android:id="@+id/et_ip"
                        style="@style/ListItemEditValue"
                        android:cursorVisible="true"
                        android:digits="0123456789."
                        android:hint="请输入IP地址"
                        android:inputType="number" />

                </LinearLayout>

                <View style="@style/LineHorizontal2f3543" />

            </LinearLayout>

            <LinearLayout
                style="@style/ListItemLL2"
                android:padding="16dp">

                <TextView
                    style="@style/ListItemTextKey"
                    android:layout_width="wrap_content"
                    android:text="端口号" />

                <EditText
                    android:id="@+id/et_port"
                    style="@style/ListItemEditValue"
                    android:hint="请输入端口号"
                    android:inputType="number" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout style="@style/ListItemLLFirst">

                <LinearLayout style="@style/ListItemLL2">

                    <TextView
                        style="@style/ListItemTextKey"
                        android:layout_width="90dp"
                        android:text="namespace" />

                    <EditText
                        android:id="@+id/et_namespace"
                        style="@style/ListItemEditValue"
                        android:hint="没有输入，则为系统默认" />

                </LinearLayout>

                <View style="@style/LineHorizontal2f3543" />

            </LinearLayout>

            <LinearLayout style="@style/ListItemLLFirst">

                <LinearLayout style="@style/ListItemLL2">

                    <TextView
                        style="@style/ListItemTextKey"
                        android:layout_width="90dp"
                        android:text="externalName" />

                    <EditText
                        android:id="@+id/et_external_name"
                        style="@style/ListItemEditValue"
                        android:hint="请输入CHANME" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View style="@style/LineHorizontal2f3543" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:lineSpacingExtra="6dp"
        android:text="支持对标签的key或者key/value进行运算，逗号(表示AND)分割每组筛选，运算支持： \n1.“=”，“==”和“!=” \n2. in ， notin 和 exists(仅针对于key符号) "
        android:textColor="#556278"
        android:textSize="10sp" />
</LinearLayout>


