<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rl_basic_detail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/selector_banner_bg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="应用名称"
                    android:textColor="@color/text_color_899ab6"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_relevance_application" />


                <TextView
                    android:id="@+id/tv_relevance_application"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="关联应用"
                    android:textColor="#FF556278"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent" />


                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="日期"
                    android:textColor="#FF556278"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运行情况"
                    android:textColor="@color/text_color_899ab6"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="刷新"
                    android:textColor="#FF48BBC0"
                    android:textSize="12sp" />

            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="@color/selector_banner_bg"
                app:cardCornerRadius="2dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/bg_2f3543"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:text="运行总览"
                            android:textColor="@color/text_color_566278"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="15dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_ysyy"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="#FF48BBC0"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="2dp"
                                        android:text="个"
                                        android:textColor="#556278"
                                        android:textSize="10sp" />
                                </LinearLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="预设应用\n实例数量"
                                    android:textColor="#FF556278"
                                    android:textSize="10sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="15dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_dqyy"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="#FF48BBC0"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="2dp"
                                        android:text="个"
                                        android:textColor="#556278"
                                        android:textSize="10sp" />
                                </LinearLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="当前应用\n实例数量"
                                    android:textColor="#FF556278"
                                    android:textSize="10sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="15dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_kyyy"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="#FF48BBC0"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="2dp"
                                        android:text="个"
                                        android:textColor="#556278"
                                        android:textSize="10sp" />
                                </LinearLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="可用应用\n实例数量"
                                    android:textColor="#FF556278"
                                    android:textSize="10sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="15dp">



                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_gxyy"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="#FF48BBC0"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="2dp"
                                        android:text="个"
                                        android:textColor="#556278"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="更新应用\n实例数量"
                                    android:textColor="#FF556278"
                                    android:textSize="10sp" />


                            </LinearLayout>

                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="18dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <TextView
                                android:id="@+id/to_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="运行时间"
                                android:textColor="#FF556278"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_run_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/to_date"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/to_date"
                                android:textColor="#FF899AB6"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="17dp"
                                android:layout_marginTop="16dp"
                                android:layout_toLeftOf="@+id/tv_status"
                                android:text="检测状态"
                                android:textColor="#FF556278"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="64dp"
                                android:layout_marginTop="16dp"
                                android:text="进行中"
                                android:textColor="#FF899AB6"
                                android:textSize="12sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/to_date"
                                android:layout_marginTop="8dp"
                                android:text="原因"
                                android:textColor="#FF556278"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_reason"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_run_time"
                                android:layout_marginTop="8dp"
                                android:layout_toRightOf="@+id/to_date"
                                android:text="状态产生的可能原因分析"
                                android:textColor="#FF899AB6"
                                android:textSize="12sp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/bg_2f3543">

                            <TextView
                                android:id="@+id/to_yxsl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingStart="8dp"
                                android:text="运行实例"
                                android:textColor="@color/text_color_566278"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/to_yxsl"
                                android:drawableLeft="@mipmap/icon_detail_blue"
                                android:drawablePadding="@dimen/dp_4"
                                android:gravity="center"
                                android:text="状态说明"
                                android:textColor="#FF48BBC0"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_operation_more"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:drawableEnd="@mipmap/icon_more"
                                android:gravity="center"
                                android:text="更多"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rec_operation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部署定义"
                    android:textColor="@color/text_color_899ab6"
                    android:textSize="12sp" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="@color/selector_banner_bg"
                app:cardCornerRadius="2dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/bg_2f3543"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:text="deployment.yaml"
                        android:textColor="#FF48BBC0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_deployment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:scrollbars="vertical"
                        android:textColor="#FF556278" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="更新记录"
                    android:textColor="@color/text_color_899ab6"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_task_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/icon_more"
                    android:gravity="center"
                    android:text="更多"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="@color/selector_banner_bg"
                app:cardCornerRadius="2dp"
                app:cardPreventCornerOverlap="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="96dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/selector_question"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_toolbox"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/selector_toolbox" />

</FrameLayout>