<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ten.tencloud.widget.TenForbidAutoScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/include_app_service_app_detail_header" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/to_zxbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新部署"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_899ab6"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_status_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/to_zxbs"
                    android:drawableLeft="@mipmap/icon_detail_blue"
                    android:drawablePadding="@dimen/dp_4"
                    android:gravity="center"
                    android:text="状态说明"
                    android:textColor="#FF48BBC0"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_deploy_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableEnd="@mipmap/icon_more"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:text="历史部署"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />



            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="@color/selector_banner_bg"
                app:cardCornerRadius="2dp"
                app:cardPreventCornerOverlap="true">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_app_detail_deployment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:id="@+id/rl_image"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="镜像及版本"
                    android:textColor="@color/text_color_899ab6"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_image_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/icon_more"
                    android:gravity="center"
                    android:text="更多"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="@color/selector_banner_bg"
                app:cardCornerRadius="2dp"
                app:cardPreventCornerOverlap="true">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="任务"
                    android:textColor="@color/text_color_899ab6"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_task_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/icon_more"
                    android:gravity="center"
                    android:text="更多"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp" />

        </LinearLayout>

    </com.ten.tencloud.widget.TenForbidAutoScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right|center"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/selector_question" />

        <Button
            android:id="@+id/btn_toolbox"
            android:layout_width="48dp"
            android:layout_marginTop="16dp"
            android:layout_height="48dp"
            android:background="@drawable/selector_toolbox" />

    </LinearLayout>

</FrameLayout>