<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82.5dp"
        android:background="@color/bg_232730"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                style="@style/SettingItemLabel"
                android:layout_weight="1"
                android:text="图标" />

            <com.ten.tencloud.widget.CircleImageView
                android:id="@+id/iv_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/icon_app_photo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:background="@color/line_color_2f3543" />

    </LinearLayout>


    <LinearLayout style="@style/ListItemLLFirst">

        <LinearLayout style="@style/ListItemLL2">

            <TextView
                style="@style/ListItemTextKey"
                android:text="名称" />

            <EditText
                android:id="@+id/et_name"
                style="@style/ListItemEditValue"
                android:hint="请输入应用的名称" />


        </LinearLayout>

        <View style="@style/LineHorizontal2f3543" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_232730"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:paddingTop="10dp">

            <TextView
                style="@style/ListItemTextKey"
                android:layout_height="match_parent"
                android:text="描述" />

            <EditText
                android:id="@+id/et_description"
                style="@style/ListItemEditValue"
                android:layout_height="100dp"
                android:gravity="top"
                android:hint="请输入应用的描述"
                android:singleLine="false" />

        </LinearLayout>

        <View style="@style/LineHorizontal2f3543" />

    </LinearLayout>

    <LinearLayout
        style="@style/ListItemLLFirst"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/ListItemLL2">

            <TextView
                android:id="@+id/tv1"
                style="@style/ListItemTextKey"
                android:layout_marginBottom="15dp"
                android:layout_gravity="top"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="标签" />


            <TextView
                android:id="@+id/tv_label_edit"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="编辑标签"
                android:textColor="@color/text_color_556278"
                android:textSize="14sp"
                android:visibility="visible" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fbl_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                app:flexWrap="wrap" />

        </LinearLayout>

        <View style="@style/LineHorizontal2f3543" />

    </LinearLayout>

    <LinearLayout style="@style/ListItemLLFirst">

        <LinearLayout style="@style/ListItemLL2">

            <TextView
                style="@style/SettingItemLabel"
                android:text="镜像来源" />

            <TextView
                android:id="@+id/tv_repos"
                style="@style/SettingItemDes"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@mipmap/icon_arrow_right"
                android:drawablePadding="8dp"
                android:text="绑定github代码仓库" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color_2f3543" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_sure_add"
        style="@style/ButtonLakeBlue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:onClick="login"
        android:text="确定添加" />
</LinearLayout>
