<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Crop.DoneCancelBar"
    android:background="@color/default_bg">

    <FrameLayout
        android:id="@+id/btn_cancel"
        style="@style/Crop.ActionButton"
        android:background="@color/bg_232730">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@null"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_color_899ab6"
            android:textSize="16dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_done"
        style="@style/Crop.ActionButton"
        android:background="@color/bg_232730">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@null"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/text_color_899ab6"
            android:textSize="16dp" />
    </FrameLayout>
</LinearLayout>