<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="48.5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_layout"
        style="@style/SettingItemLayout"
        android:background="@drawable/shape_switch_bg">

        <TextView
            android:id="@+id/tv_name"
            style="@style/SettingItemLabel"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/select_role_switch" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_select_blue"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_232730" />

</LinearLayout>