<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_banner_bg"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textColor="#556278"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="6dp"
            android:text="fsdfd"
            android:textColor="#899AB6"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口"
            android:textColor="#556278"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="fsdfd"
            android:lineSpacingExtra="6dp"
            android:textColor="#899AB6"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        style="@style/LineHorizontal2f3543"
        android:layout_marginTop="16dp" />
</LinearLayout>
