<?xml version="1.0" encoding="utf-8"?>
<com.ten.tencloud.widget.HeatLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0.5dp">

</com.ten.tencloud.widget.HeatLayout>