<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_232730"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_remove_port"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_2f3543"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_del_opt" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="端口"
            android:textColor="@color/text_color_899ab6"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout style="@style/ListItemLLFirst">

        <LinearLayout style="@style/ListItemLL2">

            <TextView
                style="@style/ListItemTextKey"
                android:text="名称" />

            <EditText
                android:id="@+id/et_name"
                style="@style/ListItemEditValue"
                android:hint="请输入端口名称" />

        </LinearLayout>

        <View style="@style/LineHorizontal2f3543" />

    </LinearLayout>

    <LinearLayout style="@style/ListItemLLFirst">

        <LinearLayout style="@style/ListItemLL2">

            <TextView
                style="@style/ListItemTextKey"
                android:text="协议" />

            <EditText
                android:id="@+id/et_protocol"
                style="@style/ListItemEditValue"
                android:hint="支持TCP/UDP,默认TCP" />

        </LinearLayout>

        <View style="@style/LineHorizontal2f3543" />

    </LinearLayout>

    <LinearLayout style="@style/ListItemLLFirst">

        <LinearLayout style="@style/ListItemLL2">

            <TextView
                style="@style/ListItemTextKey"
                android:text="端口号" />

            <EditText
                android:id="@+id/et_public_port"
                style="@style/ListItemEditValue"
                android:hint="对外暴露的端口号,1~65535"
                android:inputType="number" />

        </LinearLayout>

        <View style="@style/LineHorizontal2f3543" />

    </LinearLayout>

    <LinearLayout style="@style/ListItemLLFirst">

        <LinearLayout style="@style/ListItemLL2">

            <TextView
                style="@style/ListItemTextKey"
                android:text="目标端口" />

            <EditText
                android:id="@+id/et_target_port"
                style="@style/ListItemEditValue"
                android:hint="1~65535,要和访问的pod端口对应" />

        </LinearLayout>

        <View style="@style/LineHorizontal2f3543" />

    </LinearLayout>

    <LinearLayout style="@style/ListItemLLFirst">

        <LinearLayout style="@style/ListItemLL2">

            <TextView
                style="@style/ListItemTextKey"
                android:text="节点端口" />

            <EditText
                android:id="@+id/et_node_port"
                style="@style/ListItemEditValue"
                android:hint="'仅集群内访问' 类型不用填" />

        </LinearLayout>

        <View style="@style/LineHorizontal2f3543" />

    </LinearLayout>

</LinearLayout>