<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_232730"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_3f4656_30"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_join"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="加入已有企业"
            android:textColor="@color/text_color_899ab6"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color_232730" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="添加新企业"
            android:textColor="@color/text_color_899ab6"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>